<!DOCTYPE html>
<html>

<head>
    <style>
        h4,
        h5,
        h6 {
            margin: 10px 0px;
        }

        a {
            color: #5D96DB;
            text-decoration: none;
        }

        .pointer {
            top: 4px;
            left: -37px;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
            background-color: #252932;
        }

        .icon {
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: #252932;
            display: inline-block;
            margin-right: 15px;
        }

        .section {
            border-left-width: 3px;
            border-left-style: solid;
            padding-left: 30px;
            padding-top: 1px;
            margin-left: 20px;
            border-color: #d5d6d6;
        }

        .section.section-without-border {
            border: none;
        }

        .section .content p,
        .section .content ul {
            margin-bottom: 0;
        }

        .section h4 {
            display: flex;
            position: relative;
            left: -47px;
        }

        .section h4 .txt {
            margin-top: 5px;
        }

        .section .dates {
            left: -110px;
            position: absolute;
            width: 70px;
        }

        .section-without-border h4 {
            left: 0;
        }

        ul.bold,
        span.bold {
            font-weight: 600;
        }

        body.github {
            font-size: 18px;
            line-height: 1.2;
            background-color: #f5f6fa
        }

        #main-container {
            padding: 15px; 
            position: relative; 
            display: flex; 
            flex-direction: column;
            width: 920px;
        }
        body.github  #main-container {
            flex-direction: row;
            width: unset;
        }
        .right-section {
            display: flex; 
            padding-left: 40px;
        }
        .right-section .first-row {
            width: 65%;
        }

        body.github .right-section {
            display: block;
            padding-left: 0;
            margin-top: 105px;
        }

        body.github .right-section .first-row {
            width: unset;
        }
        body.github .section.section-without-border {
            padding-left: 0;
        }

        @keyframes highlight {
            0% { box-shadow: 0 0 0 0px rgba(255, 66, 00, 1) }
            70% { box-shadow: 0 0 0 10px rgba(255, 66, 00, 0)}
            100% { box-shadow: 0 0 0 0px rgba(255, 66, 00, 0) }
        }
        body.github .skill {
            animation: highlight 2s infinite;
        }
    </style>
</head>

<body class='github'>
    <div id='main-container'>
        <div style="padding-left: 85px; width: 70%">
            <div>
                <div class="entry" style="display: flex;">
                    <div>
                        <img src="https://avatars.githubusercontent.com/u/1285602?v=4" style="width: 80px; border-radius: 50%;" />
                    </div>
                    <div style="margin: 25px;">
                        <h2 style='margin: 0;'>
                            <span class="firstname">Swati</span>
                            <span class="lastname">Sucharita</span>
                        </h2>
                        <h4 style='margin: 0;'>Senior Software Engineer</h4>
                    </div>
                </div>
            </div>
            <div class="section">
                <h4 class="title">
                    <span class="icon">
                        <img src="summary icon.svg" />
                    </span>
                    <span class="txt">Summary</span>
                </h4>
                <div class="content">
                    <div class="entry" style="position: relative">
                        <div class="pointer"></div>
                        <div class="text">
                            <p style="margin-top: 5px;"> Self driven web developer with with
                                <span class='bold'>10</span> years of experience in product development.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section sectionExperience">
                <h4 class="title">
                    <span class="icon">
                        <img src="experience icon.svg" />
                    </span>
                    <span class="txt">Experience</span>
                </h4>
                <div>
                    <div class="entry" style="min-height: 36px; position: relative;">
                        <div class="pointer"></div>
                        <div class="dates">
                            <span>10-2020</span>
                            <span>-</span>
                            <span>Present</span>
                        </div>
                        <div class="content">
                            <h5 class="title">Senior Software Engineer</h5>
                            <h6>ServiceNow Technologies India Pvt. Ltd.</h6>
                            <div class="text">
                                <p style="margin-top: 5px;">
                                    Responsibilities:
                                </p>
                                <ul style="margin-top: 5px;">
                                    <li>Work in IntegrationHub BU for the ServiceNow Platform</li>
                                    <li>Contribute to an automation tool that enables customer define their own workflow</li>
                                    <li>Write high quality, maintainable and robust code in ES6, ReactJs, Redux, NodeJS, Jest, </li>
                                    <li>Started working/learning Java</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="entry" style="min-height: 36px; position: relative;">
                        <div class="pointer"></div>
                        <div class="dates">
                            <span>08-2018</span>
                            <span>-</span>
                            <span>07-2020</span>
                        </div>
                        <div class="content">
                            <h5 class="title">Senior Software Engineer</h5>
                            <h6>Broadcom Technologies</h6>
                            <div class="text">
                                <p style="margin-top: 5px;">
                                    Responsibilities:
                                </p>
                                <ul style="margin-top: 5px;">
                                    <li>Write high quality, maintainable and robust code in ES6, React, Redux.</li>
                                    <li>Added features to an analytics project named DOI</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="entry" style="min-height: 36px; position: relative;">
                        <div class="pointer"></div>
                        <div class="dates">
                            <span>02-2016</span>
                            <span>-</span>
                            <span>05-2018</span>
                        </div>
                        <div class="content">
                            <h5 class="title">Senior Software Engineer</h5>
                            <h6>Unify Technologies & CreditVidya</h6>
                            <div class="text">
                                <p style="margin-top: 5px;">
                                    Responsibilities:
                                </p>
                                <ul style="margin-top: 5px;">
                                    <li>Built multiple products for customers using Javascript, Node.js, React, AngularJs.</li>
                                    <li>Lead a team of 5 people</li>
                                    <li>Built a library to fingerprint users(browsers)</li>
                                    <li>Built an application to process PDFs to HTML pages</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div style="min-height: 36px; position: relative;">
                        <div class="pointer"></div>
                        <div class="dates">
                            <span>08-2012</span>
                            <span>-</span>
                            <span>01-2016</span>
                        </div>
                        <div class="content">
                            <h5 class="title">Web Developer</h5>
                            <h6>Tikkl Technologis India Pvt. Ltd.</h6>
                            <div class="text">
                                <p style="margin-top: 5px;">
                                    Responsibilities:
                                </p>
                                <ul style="margin-top: 5px;">
                                    <li>Worked as a Full stack developer using Rails, Javascript, React.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='right-section'>
            <div class="first-row">
                <div class="section section-without-border">
                    <h4 class="title">
                        <span class="icon education">
                            <img src="education icon.svg" />
                        </span>
                        <span class="txt">Education</span>
                    </h4>
                    <div class="content">
                        <div>
                            <div class="pointer"></div>
                            <ul class='bold'>
                                <li>
                                    B.Tech in ECE
                                    <span style="font-weight: normal;">2007 - 2011</span>
                                </li>
                            </ul>

                        </div>
                    </div>
            </div>
            <div class='second-row'>
                <div class="section section-without-border">
                    <h4 class="title">
                        <span class="icon skill">
                            <img src="skills icon.svg" />
                        </span>
                        <span class="txt">Skills</span>
                    </h4>
                    <div class="content">
                        <div>
                            <div class="pointer"></div>
                            <ul class='bold'>
                                <li>
                                    Javascript, ReactJS, AngularJS, Webpack
                                </li>
                                <li>
                                    NodeJS, Ruby on Rails
                                </li>
                                <li>
                                    Jasmine, Protractor, Selenium, Jest
                                </li>

                                <li>
                                    AWS EC2, GCP
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="section section-without-border">
                    <h4 class="title">
                        <span class="icon">
                            <img src="projects icon.svg" />
                        </span>
                        <span class="txt">Personal Projects</span>
                    </h4>
                    <div class="content">
                        <div>
                            <div class="pointer"></div>
                            <ul>
                                <li>
                                    <span class='bold'><a href="https://github.com/swatisucharita/react-family-tree">Family tree</a></span>, Recursive rendering in React
                                </li>
                                <li>
                                    <span class='bold'><a href="https://github.com/swatisucharita/tours-offline">Tours-offline</a></span>, a PWA app with offline caching       
                                </li>
                                <li>
                                    <span class='bold'><a href="https://github.com/swatisucharita/Frame">Frame</a></span>, a micro frontend fame      
                                </li>
                                <li>
                                    <span class='bold'><a href="https://github.com/swatisucharita/star-war-heros">Star War Heros</a></span>, Infinite scrolling with Intersection observer API                   
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='second-row'>
                <div class="section section-without-border">
                    <h4 class="title">
                        <span class="icon">
                            <img src="personal icon.svg" />
                        </span>
                        <span class="txt">Personal Info</span>
                    </h4>
                    <div class="content">
                        <div>
                            <div class="pointer"></div>
                            <h5>Address</h5>
                            <div>
                                <div>Flat 102, Manikanta Heights, Kondapur, Hyderabad
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="entry">
                            <div class="pointer"></div>
                            <div>
                                <span class='bold'>M</span>obile:-
                                <span>72075XXXXX</span>
                            </div>
                        </div>
                        <div>
                            <div class="pointer"></div>
                            <br>
                            <div>
                                <a href="mailto:swatisucharita94@gmail.com" rel="nofollow" target="_blank">swatisucharita94@gmail.com</a>
                            </div>
                            <div>
                                <a href="https://github.com/swatisucharita" target="_blank" rel="nofollow">github.com/swatisucharita</a>
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/in/swati-sucharita-72a6094b/" target="_blank" rel="nofollow">linkedin.com/in/swati-sucharita</a>
                            </div>
                            <div>
                                <a href="https://medium.com/@swatisucharita94" target="_blank" rel="nofollow">Blogs</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section-without-border">
                    <h4 class="title">
                        <span class="icon">
                            <img src="activities icon.svg" />
                        </span>
                        <span class="txt">Activities</span>
                    </h4>
                    <div class="content">
                        <div>
                            <div class="pointer"></div>
                            <ul>
                                <li>
                                    Cooking
                                </li>
                                <li>
                                    Travelling
                                </li>
                                <li>
                                    Gardening
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
